#BlueJ class context
comment0.target=Carta
comment0.text=\n\ Represents\ the\ card\n\ \n\ @author\ Keagan\ Wilson,\ Subash\ Shibu,\ Alan\ Liang\n\ @version\ 2.0\n
comment1.params=
comment1.target=void\ flip()
comment1.text=\n\ shows\ the\ image\ of\ the\ card\n
comment2.params=
comment2.target=void\ unflip()
comment2.text=\n\ shows\ a\ backside\n
comment3.params=
comment3.target=void\ click()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ acts\ as\ the\ card.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=5
