#BlueJ class context
comment0.target=Carta
comment0.text=\r\n\ Represents\ the\ card\r\n\ \r\n\ @author\ Keagan\ Wilson,\ Subash\ Shibu,\ Alan\ Liang\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=void\ flip()
comment1.text=\r\n\ shows\ the\ image\ of\ the\ card\r\n
comment2.params=
comment2.target=void\ unflip()
comment2.text=\r\n\ shows\ a\ backside\r\n
comment3.params=
comment3.target=void\ click()
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ acts\ as\ the\ card.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
