#Greenfoot properties
#Sat Sep 21 00:24:54 PDT 2019
editor.fx.0.height=0
target2.width=110
class.Carta.superclass=greenfoot.Actor
target5.naviview.expanded=true
class.Carta.image=padrao.jpg
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=23
target2.editor.y=22
target6.typeParameters=
target2.editor.x=-4
dependency9.to=Carta
target1.height=50
target2.editor.width=900
class.Fail.superclass=greenfoot.World
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=Menu
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=130
dependency10.to=MouseCollider
target3.naviview.expanded=true
target1.editor.height=700
dependency4.from=Game
dependency5.to=Menu
target4.editor.height=746
target1.name=Game
dependency8.from=Menu
class.Menu.superclass=greenfoot.World
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=Text
world.lastInstantiated=Menu
mainWindow.width=80
readme.width=47
readme.editor.width=900
class.Text.superclass=greenfoot.Actor
target5.height=50
class.Gameover.superclass=greenfoot.World
target2.type=ClassTarget
target4.editor.y=-4
dependency1.to=Carta
target4.editor.x=-4
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Game
dependency11.from=Carta
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=3.0.0
editor.fx.0.y=0
target5.editor.width=900
editor.fx.0.x=0
dependency6.to=MouseCollider2
target2.showInterface=false
dependency1.from=Game
target5.editor.y=20
target5.editor.x=40
mainWindow.y=722
mainWindow.x=0
target5.showInterface=false
dependency5.from=MouseCollider2
target7.typeParameters=
target2.name=MouseCollider2
dependency9.from=Menu
readme.name=@README
class.Menu.image=bgmenu.JPG
readme.editor.height=700
target6.name=Menu
target6.naviview.expanded=true
target6.editor.y=-4
target6.editor.x=-4
target5.editor.height=700
dependency10.type=UsesDependency
class.MouseCollider.image=bgmenu.jpg
editor.fx.0.width=0
dependency2.to=Menu
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=70
class.MouseCollider2.superclass=greenfoot.Actor
target7.x=160
target2.editor.height=700
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=70
target3.x=70
dependency7.to=Game
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=160
target5.typeParameters=
target1.editor.width=900
dependency2.from=Game
class.Gameover.image=bggameover.JPG
class.MouseCollider2.image=bggameover.jpg
class.MouseCollider3.image=bgfail.jpg
class.Game.image=bggame.JPG
dependency6.from=Gameover
project.charset=UTF-8
target3.showInterface=false
target3.name=Gameover
target6.showInterface=false
target3.typeParameters=
dependency3.to=Gameover
target7.name=Carta
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=7
target6.editor.width=1032
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Game.superclass=greenfoot.World
dependency8.to=Game
simulation.speed=51
target7.height=50
dependency5.type=UsesDependency
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=false
readme.editor.y=0
readme.editor.x=0
target7.width=80
target6.editor.height=746
class.MouseCollider.superclass=greenfoot.Actor
dependency3.from=Game
target1.typeParameters=
target3.width=80
target4.width=110
target1.editor.y=20
dependency7.from=MouseCollider
target1.editor.x=40
target5.width=80
dependency4.to=Text
class.MouseCollider3.superclass=greenfoot.Actor
target4.editor.width=1032
target4.name=MouseCollider
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
