#Greenfoot properties
#Tue Sep 17 10:24:36 PDT 2019
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Game
target6.editor.width=1032
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=MouseCollider2
target1.editor.y=20
target1.editor.x=40
target4.name=Carta
class.MouseCollider.superclass=greenfoot.Actor
readme.editor.height=700
target1.height=50
target5.type=ClassTarget
dependency4.from=Carta
mainWindow.width=1032
dependency4.type=UsesDependency
class.Menu.image=bgmenu.JPG
target2.width=80
target3.editor.y=20
target3.editor.x=40
target5.name=Gameover
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=3.0.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=746
class.Carta.image=padrao.jpg
target6.type=ClassTarget
dependency1.to=Game
class.Menu.superclass=greenfoot.World
dependency5.from=Game
target2.editor.height=700
dependency2.to=Carta
target1.width=110
target6.editor.height=746
dependency5.type=UsesDependency
dependency3.to=Carta
target3.showInterface=false
target6.name=Game
dependency4.to=Game
readme.editor.y=0
readme.editor.x=0
dependency5.to=Menu
target1.showInterface=false
target4.editor.width=1032
dependency6.to=Gameover
target5.showInterface=false
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=MouseCollider
dependency6.from=Game
package.numTargets=6
dependency8.to=Game
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Menu
target6.y=10
target6.x=160
target1.naviview.expanded=true
target2.editor.y=22
class.MouseCollider2.superclass=greenfoot.Actor
target2.height=50
target2.editor.x=-4
target4.height=50
target5.y=70
target5.x=70
target1.name=MouseCollider
class.Game.image=bggame.JPG
class.Gameover.image=bggameover.JPG
target4.y=70
class.Carta.superclass=greenfoot.Actor
target4.x=160
target3.editor.width=900
dependency7.from=Menu
target3.y=130
target3.x=130
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
target2.x=70
mainWindow.y=-4
mainWindow.x=-4
dependency1.from=Menu
target5.width=80
class.MouseCollider.image=mouse.PNG
class.Game.superclass=greenfoot.World
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=-4
class.MouseCollider2.image=mouse2.JPG
target4.editor.x=-4
target1.editor.height=700
dependency10.from=Gameover
target5.editor.height=700
target2.name=Menu
target6.editor.y=-4
target6.editor.x=-4
target4.naviview.expanded=false
package.numDependencies=10
simulation.speed=50
dependency10.type=UsesDependency
dependency8.from=MouseCollider
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Menu
dependency2.type=UsesDependency
world.lastInstantiated=Menu
target2.showInterface=false
mainWindow.height=746
target3.name=MouseCollider2
target6.showInterface=false
target1.editor.width=900
readme.editor.width=900
dependency9.from=MouseCollider2
target3.naviview.expanded=true
class.Gameover.superclass=greenfoot.World
target3.width=110
project.charset=UTF-8
target4.showInterface=false
